<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Projects\DeviceClassification\**" />
    <EmbeddedResource Remove="Projects\DeviceClassification\**" />
    <None Remove="Projects\DeviceClassification\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.2" />
    <PackageReference Include="CSharpFunctionalExtensions" Version="1.10.0" />
    <PackageReference Include="dbup-core" Version="4.0.0-beta0004" />
    <PackageReference Include="dbup-postgresql" Version="4.0.0-beta0004" />
    <PackageReference Include="Marten" Version="2.7.1" />
    <PackageReference Include="TwentyTwenty.Storage" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Projects\History\Specifications\" />
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Projects\Workpackages\Placeholders.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Placeholders.resx</DependentUpon>
    </Compile>
    <Compile Update="Questionnaires\ApplicableRegulations\Texts\AnswerTexts.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AnswerTexts.resx</DependentUpon>
    </Compile>
    <Compile Update="Questionnaires\ApplicableRegulations\Texts\IsoStandardTexts.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IsoStandardTexts.resx</DependentUpon>
    </Compile>
    <Compile Update="Questionnaires\ApplicableRegulations\Texts\NoteTexts.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>NoteTexts.resx</DependentUpon>
    </Compile>
    <Compile Update="Questionnaires\ApplicableRegulations\Texts\QuestionTexts.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>QuestionTexts.resx</DependentUpon>
    </Compile>
    <Compile Update="Questionnaires\DeviceClassifications\Texts\AnswerTexts.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AnswerTexts.resx</DependentUpon>
    </Compile>
    <Compile Update="Questionnaires\DeviceClassifications\Texts\QuestionTexts.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>QuestionTexts.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Projects\Workpackages\Placeholders.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Placeholders.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Questionnaires\ApplicableRegulations\Texts\AnswerTexts.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AnswerTexts.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Questionnaires\ApplicableRegulations\Texts\IsoStandardTexts.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>IsoStandardTexts.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Questionnaires\ApplicableRegulations\Texts\NoteTexts.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>NoteTexts.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Questionnaires\ApplicableRegulations\Texts\QuestionTexts.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>QuestionTexts.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Questionnaires\DeviceClassifications\Texts\AnswerTexts.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AnswerTexts.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Questionnaires\DeviceClassifications\Texts\QuestionTexts.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>QuestionTexts.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>