# ubora-biomedical

./: .gitignore  README.md  astrum-config.json
src/Ubora.ConsoleApp/: Application.cs  Program.cs  Ubora.ConsoleApp.csproj
src/Ubora.Domain/: AssemblyAttributes.cs  IDesignTags.cs  IocModule.cs  QuillDelta.cs  StringTokens.cs  Ubora.Domain.csproj  UboraStoreOptions.cs
src/Ubora.Domain.Tests/: CommandFixture.cs  ConnectionSource.cs  DocumentSessionIntegrationFixture.cs  DummyUserInfo.cs  EntityExtensions.cs  FluentAssertionExtensions.cs  IntegrationFixture.cs  IntegrationFixtureExtensions.cs  PagedListStub.cs  Playground.cs  ProjectBuilder.cs  ProjectSeeder.cs  QuillDeltaTests.cs  ResourceCategorySeeder.cs  ResourcePageSeeder.cs  StoreIntegrationFixture.cs  TestComments.cs  TestFindUboraAdministratorsQueryHandler.cs  TestFindUboraManagementGroupHandler.cs  TestFindUboraMentorProfilesQueryHandler.cs  TestQuillDeltas.cs  TestStrings.cs  TestingDocumentStore.cs  Ubora.Domain.Tests.csproj  UboraEventSerializationTests.cs  WorkpackageOneFactory.cs  WorkpackagesProjection.cs
src/Ubora.Domain.Tests/ApplicableRegulations/: AnswerApplicableRegulationsQuestionCommandIntegrationTests.cs  AnswerQuestionCommandIntegrationTests.cs  ApplicableRegulationsQuestionnaireAggregateTests.cs  DecisionTreeFactoryTests.cs  QuestionnaireTests.cs  StartApplicableRegulationsQuestionnaireCommandHandlerTests.cs  StartApplicableRegulationsQuestionnaireCommandIntegrationTests.cs  StartQuestionnaireCommandHandlerTests.cs  StartQuestionnaireCommandIntegrationTests.cs
src/Ubora.Domain.Tests/ClinicalNeeds/: ClinicalNeedQuickInfoViewProjectionTests.cs  ClinicalNeedSeeder.cs
src/Ubora.Domain.Tests/DeviceClassifications/: FactoryTests.cs  QuestionnaireTreeTests.cs
src/Ubora.Domain.Tests/Discussions/: DiscussionSeeder.cs  DiscussionTests.cs
src/Ubora.Domain.Tests/Helper/: InitializationHelper.cs
src/Ubora.Domain.Tests/Helpers/: IDocumentSessionExtensions.cs  JsonNetSerializerExtensions.cs  ReflectionHelper.cs
src/Ubora.Domain.Tests/Infrastructure/: AutoMapperTests.cs  CommandBusTests.cs  CommandQueryProcessorTests.cs  ProjectionTests.cs  UboraEventHandlerInvokerIntegrationTests.cs
src/Ubora.Domain.Tests/Notifications/: EventNotificationTests.cs  HasArchivedNotificationsTests.cs  HasNotificationsTests.cs  HasPendingNotificationsTests.cs  HasUnViewedNotificationsTests.cs  IsForUserTests.cs  NonViewedInvitationsTests.cs  NotificationSerializationTests.cs  UnViewedNotificationsTests.cs  UserInvitationsTests.cs
src/Ubora.Domain.Tests/NotifierTests/: CandidateAddedEventNotifierTests.cs  MentorJoinedProjectEventNotifierTests.cs  ProjectCreatedEventNotifierTests.cs  WorkpackageOneReopenedAfterAcceptanceByReviewEventNotifierTests.cs  WorkpackageOneRequestedMentoringEventNotifierTests.cs  WorkpackageOneReviewAcceptedEventNotifierTests.cs  WorkpackageOneReviewRejectedEventNotifierTests.cs  WorkpackageOneSubmittedForReviewEventNotifierTests.cs  WorkpackageThreeOpenedEventNotifierTests.cs
src/Ubora.Domain.Tests/Projects/: AddFileTests.cs  AddTaskTests.cs  BySearchPhraseTests.cs  CreateProjectCommandHandlerTests.cs  CreateProjectHandlerTests.cs  CreateProjectTests.cs  DeleteProjectImageCommandTests.cs  EditTaskTests.cs  HasMemberTests.cs  ProjectIntegrationTests.cs  TitleContainsTests.cs  UpdateProjectDescriptionTests.cs  UpdateProjectImageCommandTests.cs  UpdateProjectTests.cs
src/Ubora.Domain.Tests/Properties/: launchSettings.json
src/Ubora.Domain.Tests/Queries/: CountQueryTests.cs
src/Ubora.Domain.Tests/Questionnaires/: QuestionBaseTests.cs  QuestionnaireTreeBaseTests.cs  QuestionnaireTreeTests.cs  TestAnswer.cs  TestQuestion.cs  TestQuestionnaireTree.cs
src/Ubora.Domain.Tests/Resources/: CreateResourceCategoryHappyPathIntegrationTest.cs  CreateResourceCommandHandlerHappyPathInterationTest.cs  CreateResourceCommandHandlerTests.cs  CreateResourcePageCommandHandlerHappyPathInterationTest.cs  CreateResourcePageCommandHandlerTests.cs  DeleteResourceCategoryCommandIntegrationTests.cs  DeleteResourceCommandHandlerHappyPathIntegrationTest.cs  DeleteResourcePageCommandHandlerHappyPathIntegrationTest.cs  EditResourceCategoryCommandHandlerIntegrationTests.cs  EditResourceCategoryHappyPathIntegrationTest.cs  EditResourceCommandHandlerHappyPathIntegrationTest.cs  EditResourceCommandHandlerTests.cs  EditResourceContentCommandHandlerHappyPathIntegrationTest.cs  EditResourceContentCommandHandlerTests.cs  EditResourcePageCommandHandlerHappyPathIntegrationTest.cs  EditResourcePageCommandHandlerTests.cs  ResourceBuilder.cs  ResourceCategoryTests.cs  ResourcePageBuilder.cs  ResourcePageTests.cs  ResourceTests.cs  ResourcesMenuIntegrationTests.cs
src/Ubora.Domain.Tests/Users/: ChangeUserProfilePictureTests.cs  CountryTests.cs  CreateUserProfileTests.cs  DeleteUserCommandTests.cs  EditUserProfileCommandHandlerIntegrationTests.cs  EditUserProfileCommandHandlerTests.cs  EditUserProfileTests.cs  FindFullNamesQueryIntegrationTests.cs  SearchUserProfilesQueryTests.cs  (+1 more)
src/Ubora.MarkdownToQuillDeltaMigrator/: MarkdownToQuillDeltaConverter.cs  Program.cs  Ubora.MarkdownToQuillDeltaMigrator.csproj  index.js  node-quill-converter.js  package-lock.json  package.json  polyfill.js
src/Ubora.Web/: AppSettings.cs  AssemblyAttributes.cs  Dockerfile  Dockerfile-build  Dockerfile-dev  Dockerfile-publish  DomainIocModule.cs  InitializeDependencies.bat  InitializeDependencies.ps1  InitializeWeb.bat  InitializeWeb.ps1  Install dependencies.ps1  Pandoc.cs  Program.cs  ReSharperAssemblyAttributes.cs  ReSharperAttributes.cs  Resolver.cs  Run Web.bat  Run Web.ps1  RunWeb.bat  RunWeb.ps1  RunWebpackDevInContainer.ps1_  Seeder.cs  SmtpSettings.cs  Startup.cs  SuccessTexts.Designer.cs  SuccessTexts.resx  Ubora.Web.csproj  WebModule.cs  Webpack_using_watch_mode.ps1  _ViewImports.cshtml  _ViewStart.cshtml  appsettings.Development.json  appsettings.json  bower.json  package-lock.json  package.json  postcss.config.js  wait-for-postgres.sh  webpack.config.js  (+3 more)
src/Ubora.Web.Tests/: PagedListStub.cs  TestFormFiles.cs  Ubora.Web.Tests.csproj
(+2501 files in other folders)
